ktor {
    deployment {
        port = 8080
        sslPort = 8443
    }

    application {
        modules = [ eu.vendeli.samples.KtorWebhookApplicationKt.main ]
    }

        security {
            ssl {
                keyStore = // put there path to keystore
                keyAlias = // key alias
                keyStorePassword = // keystore password
                privateKeyPassword = // private password
            }
        }
}
